{
	"name": "@bonobo/plugin-video",
	"private": true,
	"version": "0.3.1",
	"type": "module",
	"scripts": {
		"build:manifest": "node scripts/build-manifest.mjs",
		"lint": "eslint dist/**/*.js worker.test.js",
		"typecheck": "tsc --noEmit",
		"check": "pnpm run typecheck && pnpm run lint",
		"test": "vitest run",
		"test:modal": "pwsh -NoProfile -File scripts/modal-test.ps1",
		"deploy:modal": "pwsh -NoProfile -File scripts/modal-cli.ps1 deploy modal/media_audio_extractor.py"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260410.1",
		"@eslint/js": "^9.39.1",
		"bonobo-plugin-sdk": "github:raythurnvoid/bonobo-plugin-sdk",
		"eslint": "^9.39.1",
		"globals": "^16.5.0",
		"typescript": "~5.9.3",
		"vitest": "^3.2.4"
	},
	"packageManager": "pnpm@10.33.0"
}
